{
	"name": "companion-module-meyersound-galaxy",
	"version": "1.2.1",
	"main": "main.js",
	"scripts": {
		"format": "prettier -w .",
		"package": "companion-module-build"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-meyersound-galaxy.git"
	},
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "main.js"
	},
	"dependencies": {
		"@companion-module/base": "^1.12.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.3.0",
		"bonjour-service": "^1.3.0",
		"prettier": "^3.5.3"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"packageManager": "yarn@4.9.1"
}
